<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            /*background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }

        main > p{
            text-align: justify;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eos modi harum deserunt sapiente, soluta, odio itaque unde assumenda necessitatibus vitae hic? Doloribus, nisi quibusdam ipsam ullam repudiandae saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium laborum dicta aliquid illo, tenetur ad, modi maiores deleniti voluptates magni nam repudiandae at aliquam delectus atque eaque? Nemo, autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </main>
    
</body>
</html>