<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(2, 64, 85);
            margin: 0px;
        }

        header{
            background-color: rgb(234, 229, 238);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        
        nav{
            background-color: rgb(84, 84, 216);
           padding: 3px;
           text-align: left;
           box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin: 30px;
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0px 20px;
            box-shadow: 1px 1px 1px black;
        }
        article{
            background-color: grey;
            padding: 5px;
            border-radius: 20px 20px 20px 20px;

        }

        article > aside {
            background-color: rgb(230, 230, 169);
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin:0px
        }
        div#bola {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnológia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At saepe doloremque nemo, perspiciatis officia, vitae perferendis, quibusdam dolorem facere est commodi dolorum atque sint provident distinctio ad eos consectetur qui.</p>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Claudio Siqueira.</p>
    </footer>
    <div id= "bola"></div>
    
</body>
</html>