<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 android</title>
    <style>
        body{
            background-color:lightgreen;
        }
        @font-face {font-family: idroid;
            src: url("pacote-projeto-d010/fontes/idroid.otf")format('opentype');
            font-weight: normal;
            font-style: normal;

            }

        header{
            border: 10px;            
            padding: 2px 10px 2px 10px;
            text-align: center;
            background-image: linear-gradient(to top,#26f80a ,#23fa59, #51eb84);

            font-family: Arial, Helvetica, sans-serif;
            color: white;        

           
            
        }
        nav{
            text-align: left;
            
        }

        h1{
            font-family: idroid;
            font-weight: normal;
        }

        a{
           text-decoration: none;
           color: white;
           padding: 10px;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
           background-color: lightgreen; 
           color: rgb(12, 102, 27);
           text-align: justify;
        }

        div{
            background-color: beige;
            
            margin: 0px 250px 10px 250px;
            padding: 20px;
            border: 50px;
            box-shadow: 1px 1px
            1px black;
            border-radius: 0px 0px 10px 10px;
        }
        h2{
            background-image: linear-gradient(to right,#dee2de ,#c0c5c1, #f5faf7);
            font-family: idroid;
            font-weight: normal;
        }

        article{
            background-color: grey;
            padding: 5px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 1px 1px black;

        }

        div > article {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        div > article > h2 {
            background-color: #26f80a;
            color: beige;
            
        }

        footer{
            background-color: rgb(1, 112, 6);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin:0px
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="">Home</a> 
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <div id="principal">
            <h1>História do Mascote do Android</h1>
            <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok.jpg"
                type="imagem/jpg">
                

            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
            <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
            <p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=1qaPeJX2zGO06fRb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           
                <article>
                    <h2>Quer aprender mais? </h2>
                    <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="checkmark">
                       <li>1.5 - Cupcake</li>            <li>1.6 - Donut </li>             <li>3.0 - Eclair  </li>           <li>2.2 - Froyo </li>             <li>2.3 - Gingerbread </li>        <li>3.0 - Honeycomb</li>
                       <li>4.0 - Ice Cream Sandwich <li>4.1 - Jelly Bean</li> </li>        <li>4.4 - KitKat </li>            <li>5.0 - Lolipop </li>            <li>6.0 - Marshmallow </li>       <li>7.0 - Nougat </li>            <li>8.0 - Oreo  </li>             <li>9.0 - Pie</li>
                    </ul>
                    <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                </article>
               
    
            

            <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


        </div>

    </main>
    <footer>
        <p>Desenvolvido por Claudio Siqueira para o CursoemVideo.</p>

    </footer>
    
</body>
</html>