<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans'
        }
        h1, h2{
            font-family: 'Kaushan Script';
        }
        p {
            font-family: 'Fredericka the Great';
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo veniam dolores neque explicabo, perspiciatis ipsum architecto iure aut velit cumque qui vitae quo praesentium corporis repudiandae corrupti sed. Voluptate?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur voluptas similique dolores? Hic repellendus repudiandae autem quae cumque ea beatae necessitatibus, dignissimos quaerat perspiciatis perferendis explicabo, cum aut vel.</p>
</body>
</html>