<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medida absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh %
            16px = 1em    
            recomendado = px, em     
            */
            font-size:  1em;
        }
        h1{
            /*shorthand font - font-style -> font-weight -> font-family            
            */
            font: italic bolder 3em 'arial', sams-serif;
        }
        h2 {

            font: bold 2em 'verdana', sams-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam neque voluptate delectus exercitationem at sint fugiat quae nesciunt! Ad repudiandae exercitationem natus corporis nisi distinctio sapiente quam libero sequi</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, voluptatibus. Delectus assumenda eos aut! Soluta culpa sed magni cum similique voluptate obcaecati in nostrum maxime, suscipit, eum temporibus quasi officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repudiandae in voluptates eius veniam nesciunt cum, voluptatem, voluptatum esse officiis quod assumenda id perspiciatis neque, quos sunt quo nisi aspernatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores suscipit corrupti aut harum consequatur nihil similique beatae consectetur alias architecto deserunt, voluptatum sapiente ex earum ducimus dignissimos dolorum. Culpa, aspernatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eos in deleniti nostrum mollitia necessitatibus, magnam quae. Ipsam ea vel nisi quae molestias cupiditate accusamus deserunt, eveniet ab, dicta sit!</p>
</body>
</html>